<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="230dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/starsuckslogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/tvPlacedOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/starbucks_green"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <ImageView
            android:id="@+id/img_orderedBeverage"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/et_customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_customerCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="center"
            android:hint="Cell number"
            android:inputType="number" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            app:backgroundTint="@color/starbucks_red"
            app:srcCompat="@drawable/smallheart" />

    </LinearLayout>
</LinearLayout>